<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
            text-decoration: none;
            transition: all.2s linear;
            border: none;
        }

        html {
            font-size: 62, 5%;
            overflow-x: hidden;
            scroll-padding-top: 7em;
            scroll-behavior: smooth;
        }

        body {
            position: relative;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 20;
            align-items: center;
            background-color: black;
            height: 80px;
            display: flex;
            justify-content: space-between;
            padding: 10px 8%;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        }

        header .logo {
            color: white;
            width: 50px;
            font-size: 30px;
            font-weight: 700;
            margin-left: -80px;
        }

        
        .menu {
            display: flex;
        }
        
        .menu ul {
            list-style-type: none; /* Pour enlever les puces des listes */
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            display: inline-flex; /* Afficher les éléments en ligne */
            margin: 0 15px;
        }
        
        .menu li a {
            font-size: 15px;
            color: white;
            font-weight: bolder;
            padding: 10px;
            text-decoration: none; /* Pour enlever le soulignement des liens */
        }
        
        .menu li a:hover {
            color: #DCDCDC;
        }

</style>
<body>
    <header>
        <div class="logo">
            <p>LIBRAIRIE</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="{{url_for('login')}}">Login</a></li>
                <li><a href="{{url_for('register')}}">Register</a></li>
                <li><a href="{{url_for('acceuil')}}">Acceuil</a></li>

            </ul>
        
        </div>

    </header>

    
</body>
</html>